:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* GERAL */

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
    color: var(--color-white);
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;

}

a {
    color: var(--color-white);
    transition: var(--transition);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* NAV */

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav button {
    display: none;

}

.nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
    margin-right: 1rem;
}

.nav-logo {
    font-weight: 600;
    font-size: 1.2rem;

}

.nav-links {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-perfil {
    position: relative;
    cursor: pointer;
}

.nav-perfil ul {
    position: absolute;
    top: 125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav-perfil:hover>ul {
    visibility: visible;
    opacity: 1;
}

.nav-perfil ul li a {
    padding: 1rem;
    display: block;
    width: 100%;
    background: var(--color-gray-900);
}

.nav-perfil ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
}

/* POSTS - GERAL */

.btn-categoria {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;

}

.btn-categoria:hover {
    color: var(--color-white);

}

.post-banner {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post-banner img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post-autor {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post-autor-avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/* PUBLICACAO PRINCIPAL */

.principal {
    margin-top: 8rem;
}

.principal-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.principal .post-banner {
    height: fit-content;
}

/* POSTS */

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/* CATEGORIAS */

.btn-categoria-grupo {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.btn-categoria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: fit-content;
}

/* FOOTER */

footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer-socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer-socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4 {
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem;
}

footer ul a {
    opacity: 0.75;

}

footer ul a:hover {
    opacity: 1;
    letter-spacing: 0.2rem;
}

.footer-copyright {
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;

}

/* PESQUISA */

.barra-pesquisa {
    margin-top: 7rem;

}

.barra-pesquisa-container {
    position: relative;
    width: 30rem;
    background-color: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.barra-pesquisa-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.barra-pesquisa input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.barra-pesquisa input::placeholder {
    color: var(--color-gray-300);
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

/* PUBLICACAO */

.publicacao {
    margin: 6rem 0 2rem;
}

.publicacao-container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;

}

.publicacao-banner {
    margin: 1.5rem 0 1rem;
}

.publicacao-container p {
    margin-top: 1rem;
    line-height: 1.7rem;
}

/* SIGNUP */
.form-section {
    display: grid;
    place-items: center;
    height: 100vh;
}

.form-section-container {
    width: var(--form-width);
}

.alert-messagem {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert-messagem.erro {
    background: var(--color-red-light);
    color: var(--color-red);

}

.alert-messagem.sucesso {
    background: var(--color-green-light);
    color: var(--color-green);

}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

input,
textarea,
select {
    padding: 0.8rem 1.4rem;
    background: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}

.form-section small {
    margin-top: 1rem;
    display: block;
}

.form-section small a {
    color: var(--color-primary);
}

.form-control.inline {
    flex-direction: row;
    align-items: center;
}

/* DASHBOARD */

.btn.pequeno {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.perigo {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
}

.dashboard {
    margin-top: 6rem;

}

.dashboard-container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a {
    background: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background: var(--color-gray-900);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}